<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en" style="height: 100%">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link  th:href="@{/webjars/bootstrap/3.3.5/css/bootstrap.min.css}" rel="stylesheet" />
    <style>
        .loginbox{
            padding: 10px 50px 10px 50px;
            border-style: solid;
            border-color: #337ab7;
            border-width: 1px;
        }
        .container {
            display:table;
            height: 100%;
            width: 100%;
        }
        .row{
            display:table-cell;
            vertical-align: middle;
        }

        .row-centered {
            text-align:center;
        }
        .col-centered {
            display:inline-block;
            float:none;
            text-align:left;
            margin-right:-4px;
        }


    </style>
</head>

<body style="background-image: url('/img/login.jpg');background-size: 100%;background-repeat: no-repeat;height: 100%">
<div class="container " >
    <div class="row row-centered">
        <div class="col-md-4 col-centered">
            <div class="loginbox">
                <form role="login-form" id="loginform" th:action="@{/user/dologin}">
                    <div class="page-header text-center">
                        <h2>管理员登录</h2>
                    </div>
                    <div class="form-group">
                        <input type="text" id="admin-id" class="form-control id" placeholder="ID" name="username"/>
                    </div>
                    <div class="form-group">
                        <input type="password" id="admin-password" class="form-control password" name="password" placeholder="密码" />
                    </div>
                    <button type="submit" id="login" class="btn btn-primary btn-block">登录</button>

                </form>
            </div>
        </div>
    </div>

</div>
</body>
</html>